#App API Header and Keys
CUSTOM_TOKEN_HEADER=<>
CUSTOM_TOKEN=<>
#Alpha-vantage API key
ALPHA_VANTAGE_KEY=<>
#Django Settings Envs
SECRET_KEY=<>
#Django Postgresql settings
ENGINE=<>
NAME=<>
USER=<>
PASSWORD=<>
HOST=<>
PORT=<>
#Docker-compose Database Service Envs
POSTGRES_DB=<>
POSTGRES_USER=<>
POSTGRES_PASSWORD=<>
